<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gokulakrishnan.dronatemp.DepatureFragment">
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="click"
      android:id="@+id/button1"/>
  <ListView
      android:layout_width="match_parent"
      android:id="@+id/List_View1"
      android:headerDividersEnabled="false"
      android:layout_height="match_parent"
      android:dividerHeight="10px"
      android:padding="0dp"
      android:layout_gravity="center"
      android:divider="@null"
      android:footerDividersEnabled="false"
      android:background="@drawable/listbackgroung"
      />


</LinearLayout>
